plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    compileOnly("org.projectlombok:lombok:1.18.42")
    annotationProcessor("org.projectlombok:lombok:1.18.42")

    testCompileOnly("org.projectlombok:lombok:1.18.42")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.42")

    implementation 'com.mysql:mysql-connector-j:8.3.0'
    implementation 'net.datafaker:datafaker:2.1.0'
    implementation 'org.flywaydb:flyway-core:10.7.2'
    implementation 'org.flywaydb:flyway-mysql:10.7.2'

}

// Configuração para executar a aplicação com: ./gradlew run
application {
    mainClass = 'br.com.dio.Main'
}

// Flyway não será utilizado - migrações executadas manualmente via DBeaver
// Se desabilitar no futuro, adicionar plugin: id 'org.flywaydb.flyway' version '10.7.2'
/*
flyway {
    url = 'jdbc:mysql://192.168.56.103:3306/test'
    user = 'java_app'
    password = 'java_app'
    locations = ['filesystem:src/main/resources/db/migration']
}
*/

test {
    useJUnitPlatform()
}

// Suprimir warnings de native access (Java 21+)
tasks.named('run') {
    jvmArgs = ['--enable-native-access=ALL-UNNAMED']
}